<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Learner</title>
    <link rel="icon" href="smart-learn-icon.png">
    <link rel="stylesheet" href="course-page-style.css">
    <link rel="stylesheet" href="style2StudentPage.css">
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">

    <style>
        .container {
            text-align: center;
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI';
        }

        .text-success {
            margin-top: 10px;
            color: #28a745;
        }

        .emoji {
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-success">Successful</h1>
        <p>Your request has been sent to the teacher
            <br> wait for the response
        </p>
        <p class="emoji">😊</p>
    </div>
</body>

</html>